name: Tests

on:
  - push
  - pull_request

env:
  GO_VERSION: '1.24.0'

permissions:
  contents: read
  checks: write

jobs:
  test-and-verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.2

      - name: Set up Go
        uses: actions/setup-go@v5.5.0
        with:
          go-version: ${{ env.GO_VERSION }}
          cache-dependency-path: |
             vertical-pod-autoscaler/go.sum
             vertical-pod-autoscaler/e2e/go.sum
             go.work.sum

      - name: Apt-get
        run: sudo apt-get install libseccomp-dev -qq

      - name: Initialize Go workspace
        run: |
          echo "Initializing Go workspace for ${{ github.repository }}"
          go work sync

      - name: Prepare
        run: hack/install-verify-tools.sh

      - name: Verify
        run: hack/verify-all.sh -v

      - name: golangci-lint - vertical-pod-autoscaler
        uses: golangci/golangci-lint-action@v8
        with:
          args: --timeout=30m
          working-directory: vertical-pod-autoscaler

      - name: Test VPA
        run: |
          cd vertical-pod-autoscaler
          go test -count=1 -race $(go list ./... | grep -v /vendor/ | grep -v vertical-pod-autoscaler/e2e)
          
      - name: Test VPA E2E
        run: |
          cd vertical-pod-autoscaler/e2e
          go test -run=None ./...
